% layout 'index';
% title 'BOB Table';

<div class="container"><!-- MARKETING LINE-->
	<p class="lead ">
	Daum 밥 반찬 테이블 (검색)
	</p>
	<div class="container"><!-- MARKETING LINE-->
		<p class="lead ">
		Seoulpm Perl Advent Calandar Articles Ranking System.
		</p>
		<div class="row-fluid">
			<div class="well">
				<div class="row-fluid">
					<div class="span8">
						<div class="span3">
							<a class="btn btn-large btn-primary btn-block" href="/rank/2013">2013 Seoulpm Advent Canlandar</a>
						</div>
						<div class="span3">
							<a class="btn btn-large btn-default btn-block" href="/rank/2012">2012 Seoulpm Advent Canlandar</a>
						</div>
						<div class="span3">
							<a class="btn btn-large btn-default btn-block" href="/rank/2011">2011 Seoulpm Advent Canlandar</a>
						</div>
						<div class="span3">
							<a class="btn btn-large btn-default btn-block" href="/rank/2010">2010 Seoulpm Advent Canlandar</a>
						</div>
					</div>
				</div>
			</div>
			<!-- /MARKETING LINE--></div>

		<div class="container">
			<table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered" id="example">
				<thead>
					<tr>
						<th>Rnak</th>
						<th>Menu</th>
						<th>Score</th>
					</tr>
				</thead>
				<tbody>
					<tr class="odd gradeX">
						% foreach my $id ( keys %$menus ) {
						<td><%= $id %></td>
						<td><%= $menus->{$id}{menu} %></td>
						<td><%= $menus->{$id}{score} %></td>
					</tr>
					%}
				</tbody>
			</table>
