% layout 'index';
% title 'BOB Table';

<div class="container">
	<p class="lead ">
	Daum 밥 반찬 테이블 (검색)
	</p>
		<div class="container">
			<table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered" id="example">
				<thead>
					<tr>
						<th>Rnak</th>
						<th>Menu</th>
						<th>Score</th>
					</tr>
				</thead>
				<tbody>
					<tr class="odd gradeX">
						% foreach my $id ( keys %$menus ) {
						<td><%= $id %></td>
						<td><%= $menus->{$id}{menu} %></td>
						<td><%= $menus->{$id}{score} %></td>
					</tr>
					%}
				</tbody>
			</table>
